REACT_APP_KINDE_CLIENT_ID=fbe8867be08442cba4103ea3e2c01f68
REACT_APP_KINDE_DOMAIN=https://famefusion-pig.eu.kinde.com
REACT_APP_KINDE_REDIRECT_URL=http://localhost:3000/
REACT_APP_KINDE_LOGOUT_URL=http://localhost:3000