SERVER_URI=https://famefusion-server-xmyh-dev.fl0.io/
KINDE_SITE_URL=http://localhost:3000
KINDE_ISSUER_URL=https://famefusion-pig.eu.kinde.com
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_CLIENT_ID=fbe8867be08442cba4103ea3e2c01f68